<!-- <iframe src="http://localhost/~usr/_Federales/luttes-mtl/carte2.html" width="100%" height="430px" frameborder="1" scroll="no" ></iframe>
 -->
<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="lib/d3.min.js"></script>
  <script src="lib/d3-legend.min.js"></script>  
  <script src="lib/d3-tip.js"></script>

</head>

<style type="text/css">
  /* Webfont:  Rubrik-Medium */
@font-face {
    font-family:'RubrikM';
  font-style:normal;
  font-weight:400;
  src:  url(http://www.r-c.ca/_font/Rubrik/Rubrik-Medium.eot);
  src:  url(http://www.r-c.ca/_font/Rubrik-Medium.eot?#iefix) format("embedded-opentype"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Medium.woff) format("woff"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Medium.svg#Rubrik-Medium) format("svg"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Medium.ttf) format("truetype")
}
    
/* Webfont:  Rubrik-Light */
@font-face {
    font-family:'RubrikLt';
  font-style:normal;
  font-weight:400;
  src:  url(http://www.r-c.ca/_font/Rubrik/Rubrik-Light.eot);
  src:  url(http://www.r-c.ca/_font/Rubrik-Light.eot?#iefix) format("embedded-opentype"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Light.woff) format("woff"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Light.svg#Rubrik-Light) format("svg"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Light.ttf) format("truetype")
}
  h1 {
    font-size: 20px;
    margin: 0;
    color: #cc0000;
    font-family: RubrikLT;
  }
p {
    font-size: 12px;
    margin: 0;
    font-family: RubrikLT;
  }  

	#figure {
		background-color: #fff;
    width: 100%;
	}

  #carte {
    width: 100%;
    height: 100%;
  }

  svg .data {
  	stroke: #333333;
  	stroke-width: 0.5;
  }
  .data:hover {  
    fill:#bebebe;
}
  .data{
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
}
  .d3-tip { 
    line-height: 1;
    font-weight: normal;
    font-family: Arial;
    padding: 5px;
    background: #fff;
    background-color: rgba(255,255,255,0.5);
    color: black;
    border-radius: 4px;
    font-size: 11px;
    margin-left: 10px;
    margin-top: 10px;
    width:200px;
    border: 1px solid #ccc;
}

  #legende {
    width: 90px;
    position:absolute;
    vertical-align: bottom;
    right: 0px;
  	bottom: 0px;
    font-family: Arial;
    font-size: 11px;

  }

</style>

<body>
<h1>OÙ LE VOTE AURAIT-IL ÉTÉ LE PLUS SERRÉ EN 2011?</h1> 
<p>Transposition des résultats sur la nouvelle carte électorale</p> 
  <div id="figure">
  	<div id="tip"></div>
    <svg id="legende"></svg>
    <svg id="carte"></svg>
<p>Source : Élections Canada</p>     
  </div>

</body>

<script type="text/javascript">


	var margin = {top: 20, right: 20, bottom: 10, left: 20}
	var width = 635, height = 357

	var projection = d3.geo.mercator()
		.center([-73.75,45.58])
		.scale(38000) // scale et center à définir à la main
		.translate([width / 2, height / 2]);

	var path = d3.geo.path()
    .projection(projection);

	var carte = d3.select("#carte")
		.attr("viewBox", [
				margin.left,
				margin.top,
				(width+margin.left),
				(height+margin.bottom)
			].join(" "))

	var couleurs = ['rgb(255,255,255)','rgb(254,229,217)','rgb(252,174,145)','rgb(251,106,74)','rgb(222,45,38)','rgb(165,15,21)'];

	var linear = d3.scale.linear()
	  .domain([0,15000])
	    .range(['rgb(255,255,255)', 'rgb(165,15,21)']);

	d3.json ("data/data.json",function (error,data) {

    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-5, 0])
      .html(function(d,i) {
        zone = data.features[i].properties.circonscri
        gagnant = data.features[i].properties.gagnant
        ecart = data.features[i].properties.ecart
        population = data.features[i].properties.population
        bq = data.features[i].properties.bq
        ind = data.features[i].properties.ind
        pcc = data.features[i].properties.pcc
        plc = data.features[i].properties.lib
        pv = data.features[i].properties.pv
        npd = data.features[i].properties.npd
        return "<span class='data'>"+zone+"</span><br/><br/>Le "+gagnant+ " aurait gagné avec <b>"+ecart+"</b> voix d'écart en 2011 avec la nouvelle carte.<hr/><b>Nombre de voix par parti</b><br/><br/><b>Bloc québécois</b> : "+bq+"<br/><b>Indépendant</b> : "+ind+"<br/><b>Nouveau parti démocratique</b> : "+npd+"<br/><b>Parti conservateur</b> : "+pcc+"<br/><b>Parti libéral</b> : "+plc+"<br/><b>Parti vert</b> : "+pv
      })
      carte.call(tip);

		carte.append("g").attr("class", "data")
			.selectAll("path")
			.data(data.features)
			.enter()
				.append("path")
				.attr("class", "data")
				.attr("d", path)
				.attr("fill", function(d,i){ 
          if (data.features[i].properties.ecart==null){return couleurs[0]
          }
          else if (data.features[i].properties.ecart<=1000) {return couleurs[5]
          }
          else if (data.features[i].properties.ecart<= 2000) {return couleurs[4]
          }
          else if (data.features[i].properties.ecart<= 5000) {return couleurs[3]
          }
          else if (data.features[i].properties.ecart<= 10000) {return couleurs[2]
          }
          else {return couleurs[1]}
        })
        .on('mouseover', function(d, i) {
           tip.show(d,i)
          .style("top", (50)+"px").style("left",(0)+"px")
        })
        .on('mouseout',  function(d, i) {
          tip.hide(d,i);
        });

        var legendLinear = d3.legend.color()
				  .shapeWidth(15)
				  .orient('vertical')
				  .labels([15000, 5000, 2000, 1000, 0])
				  .scale(linear);

        d3.select("#legende").call(legendLinear)

	})


</script>
</html>